country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="SSIDNAME1"
        psk="PASSWORD1"
}

network={
        ssid="SSIDNAME2"
        psk="PASSWORD2"
}
